env.datasource.jdbcUrl=jdbc:mysql://localhost:3306/manager?useUnicode=true&characterEncoding=utf-8
env.datasource.username=root
env.datasource.password=
logback.home=/Users/frank/Documents/logs/manager