#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=${env.datasource.jdbcUrl}
db.username=${env.datasource.username}
db.password=${env.datasource.password}
db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxIdle=20

logback.home=/Users/frank/Documents/logs/manager

cms_upload_url=http://localhost:8080/manager/manage/file/uploadFile
file.upload.path=/Users/frank/Desktop/test
ueditor.config.fileName=config.json


